<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<script>
// let arr = {
//     0: "a",
//     1: "b",
//     2: "C",
//     length: 3
// };
let arr2 = ["a","b","c"]
console.log(Array.isArray(arr2));
// let lis = document.querySelectorAll("li");
// lis.map(item=>{console.log(item);});
</script>    
</body>
</html>