<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<script>
let lis = document.querySelectorAll("li");
//console.log(Array.from(lis));
//console.log(Array.from(lis).map(item=>item.innerHTML));
console.log([...lis].map(item=>item.innerHTML));
</script>    
</body>
</html>