<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
let longNameObj = {
    a: 1,
    b: 2,
    c: 3
};
//let {a,b,d} = longNameObj;
let a = longNameObj.a;
// 对象的解构赋值：let {a,b} = longNameObj; let a =  longNameObj.a; let b = longNameObj.b;
</script>    
</body>
</html>