<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<ul id="list">
    
</ul>
<script>
{
    //let a = "哈哈";
    // let str = `
    //     现在我要这个字符串中插入一个数据
    //     ${false?"哈哈":"呵呵"}
    //     上边就是插入的数据
    // `;
    let fn = ()=>{
        return "这是要插入的数据"
    }
    let arr = ["这是要插入的数据","这又是要插入的数据"]
    // let str = `
    //     现在我要这个字符串中插入一个数据
    //     ${arr.join("")}
    //     上边就是插入的数据
    // `;
    let str = `
        现在我要这个字符串中插入一个数据
        ${fn()}
        上边就是插入的数据
    `;
    console.log(str);
}
// 模版字符串 `字符串${表达式}字符串`
// 插值表达式: ${表达式}
</script>    
</body>
</html>