<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<button>按钮1</button>
<button>按钮2</button>
<button>按钮3</button>
<script>
{
    let btns = document.querySelectorAll("button");
    // for(var i = 0; i < btns.length; i++){
    //     (function(i){
    //         btns[i].onclick = function(){
    //             alert(i);
    //         }
    //     })(i);
    // }
    for(let i = 0; i < btns.length; i++){
       btns[i].onclick = function(){
           alert(i);
       }
    }
}
</script>    
</body>
</html>