<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>

// let fn = nub=>nub<10?"0"+nub:""+nub;
// console.log(fn(9));
// 参数=>返回值
// let fn = ()=>10;
// console.log(fn());
// ()=>返回值
// let fn = (arg1,arg2)=>arg1 + arg2;
// console.log(fn(1,2));
// (参数1,参数2)=> 返回值
// let fn = ()=>{
//     let a = 0;
//     let b = 10;
//     return  a + b;
// }
/* 
() =>{
    执行语句
    return 返回值
}
*/
/* 
(参数、参数) =>{
    执行语句
    return 返回值
}
*/
</script> 
</body>
</html>