<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap {
            margin: 200px auto 0;
            position: relative;
            width: 420px;
            height: 420px;
            display: flex;
        }
        #face {
            margin: auto;
            width: 260px;
            height: 260px;
            background: center center no-repeat / auto 90% #fafafa;
            border: 1px solid #000;
            border-radius: 50%;
        }
        #face-list li {
            box-sizing: border-box;
            position: absolute;
            left: 175px;
            top: 0;
            width: 70px;
            height: 70px;
            border: 1px solid #000;
            border-radius: 50%;
            transform-origin: center 210px;
            overflow: hidden;
        }
        #face-list div {
            width: 100%;
            height: 100%;
            background: center center no-repeat / auto 90% #fafafa;
        }
        #face-list .active {
            border-color: red;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div id="face" style="background-image: url(img/face-1.png)"></div>
    <ul id="face-list">
    </ul>
</div>
<script>
let imgUrl = [
    "img/face-1.png",
    "img/face-2.png",
    "img/face-3.png",
    "img/face-4.png",
    "img/face-5.png",
    "img/face-6.png",
    "img/face-7.png",
    "img/face-8.png",
    "img/face-9.png"
];    
</script>
</body>
</html>